{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^9.1.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0"
  },
  "dependencies": {
    "joi": "^17.5.0"
  }
}
